/* 题目
*     浮点格式化
*  描述
*     对输出进行格式化输出，是编程时经常碰到的一类问题。以浮点数为例，对这种数据类型的输出控制的常见要素有：
*         输出精度，即指定小数点后保留几位。
*         输出长度，即整体输出长度。
*     有许多表示格式化输出的方法。比如在C语言中，%a.bf表示输出一个浮点数（f是表示浮点数的占位符），
其保留小数点后b位，且输出长度不足a时，在左边补空格，补齐到a。当a为负数时，则表示左对齐（即在右边输出
空格）。当输出长度超过a时，不进行任何操作。
*     比如，
*     printf("%10.2f", 1.23456) 将会输出######1.23。（为了方便观察，空格用#代替，但注意下面输入用的是星号）
*     printf("%-10.2f", 1.23456) 将会输出1.23######。（为了方便观察，空格用#代替，但注意下面输入用的是星号）
*     printf("%2.2f", 1) 将会输出1.00。
*  现在，给出一个格式化串，和一个输出结果，问输出结果是否符合格式化要求？
*  输入描述
*     输入两行。第一行为格式化字符串，第二行为输出结果。其中，所有的空格都用*代替。
*  输出描述
*     如果符合要求，则输出YES，否则，输出NO。
*  样例输入
*     %10.2f
*     ****12.34
*  样例输出
*     NO
*  限制
*     时间限制：1 s
*     空间限制：512 MB
*  思路
*     纯编程，没什么算法
*/