/* 题目：
*  青蛙换位
*     在青蛙换位问题中，共有7个墩排成1排，三只绿色青蛙和三只褐色青蛙分别站在左右两边的墩上，
*  中间空出一个墩。且设左边的青蛙为甲方，右边的青蛙为乙方，由甲方或乙方开始运动，再根据需要
*  由甲方或乙方继续运动，直到交换位置为止。（注意：每次只可以移动一步或跳过一只青蛙。甲方只能
*  向右运动，乙方必须向左运动，不可返程）
*  我的大概思路：
*     用+-1来表示青蛙走的方向，每只青蛙能走的方式只有两种：走一步和走两步，但要想走一步或走两步，
*  需要先判断对应的位置是否允许，所以可以考虑去遍历这两种走法；具体的遍历方式应该有两种，一种就是
*  这具体的走法，另一种是遍历具体哪个方向的哪个青蛙去走。
*/
