/* 题目
*     考题1
*  描述
*     给定一个n个点m条边的无向图，求一个恰好包含了k条关键边的最小生成树。
*     注意，先满足这棵生成树恰好有k条关键边，再满足整棵生成树所有边（包括关键边和非关键边）的权值之和最小。
*  输入
*     第一行为三个整数n,m,k。
*     接下来m行，每行四个整数x,y,w,t描述一条边，表示无向边的两个端点为x和y(x≠y)，权值为w(1≤w≤10000)，若
t=1则表示该条边为关键边，否则t=0。
*  输出
*     输出满足条件的最小生成树的权值之和。保证至少存在一棵含有k条关键边的生成树。
*  样例1输入
*     4 6 2
*     2 4 5 1
*     2 1 5 0
*     1 3 1 1
*     4 3 8 0
*     1 2 7 1
*     4 1 3 0
*  样例1输出
*     9
*  样例1解释（见图片）
*     蓝色的为关键边，打红勾的表示满足条件的最小生成树。
*     输入中k=2，实际输入中有三条关键边，只要保证输出的最小生成树包含了k条关键边即可
*  样例2
*     请查看下发文件内的sample2_input.txt和sample2_output.txt。
*  限制
*     其中 30% 的数据，n≤8,m≤20；
*     另外 30% 的数据，边全为关键边；
*     对于 100% 的数据，n≤50000,m≤100000。
*     保证无重边（关键边和非关键边分开算），无自环。
*     时间：4 sec
*     空间：512 MB
*  我的思路
*     无。这题比较难，用到了wqs二分解法，后面再详细分析这道题
*/